const english = {
  'at': 'at',
  'Waiting for start of auction': 'Waiting for start of auction',
  'Waiting for start of round': 'Waiting for start of round',
  'Waiting for synchronization of data': 'Waiting for synchronization of data',
  'Agree': 'Agree',
  'Announcement': 'Announcement',
  'Bid': 'Bid',
  'Bidder': 'Bidder',
  'Bidders': ' Bidders',
  'Bidding': 'Bidding',
  'Do you agree on the amount': 'Do you agree on the amount',
  'Select amount': 'Select amount',
  'English': 'English',
  'Russian': 'Russian',
  'Ukrainian': 'Ukrainian',
  'Client': 'Client',
  'Edit': 'Edit',
  'Info': 'Info',
  'Initial bids': 'Initial bids',
  'Language': 'Language',
  'Login in as viewer': 'Login in as viewer',
  'Login': 'Login',
  'Logout': 'Logout',
  'Place a bid': 'Place a bid',
  'Cancel': 'Cancel',
  'Preliminary bids': 'Preliminary bids',
  'Round': 'Round',
  'Settings': 'Settings',
  'Time': 'Time',
  'You': 'You',
  'All bidders': 'All bidders',
  'Pause': 'Pause',
  'Results Release': 'Results Release',
  'Waiting': 'Waiting',
  'or lower': 'or lower',
  'UAH': 'UAH',
  'shortTime': 'h:mm a',
  'Restart sync': 'Restart sync',
  'Too low value': 'Too low value',
  'Too high value': 'Too high value',
  'Not valid bidder': 'Not valid bidder',
  'Stage not for bidding': 'Stage not for bidding',
  'Bid placed': 'Bid placed',
  'Normilized Price': 'Normalized price:',
  'Full Price': 'Full price:',
  'Bidder Coeficient':'Coeficient:',
  'Your proposal': 'Your proposal',
  'Finish': 'Finish',
  'days': 'days',
  'hours': 'hr',
  'minutes': 'min',
  'seconds': 'sec',
  'minimum': 'minimum',
  'Internet connection is lost. Attempt to restart after 1 sec': 'Internet connection is lost. Attempt to restart after 1 sec',
  'Auction has not started and will be rescheduled': 'Auction has not started and will be rescheduled',
  'Synchronization failed': 'Synchronization failed',
  'Possible results': 'Possible results',
  'Increase': 'Increase',
  'In the room came a new user': 'In the room came a new user',
  'until the auction starts': 'until the auction starts',
  'until your turn': 'until your turn',
  'until your turn ends': 'until your turn ends',
  'until the round starts': 'until the round starts',
  'until the round ends': 'until the round ends',
  'until the results announcement': 'until the results announcement',
  'Аuction was completed': 'Аuction was completed on',
  'Аuction was canceled': 'Аuction was canceled',
  'Completed': 'Completed',
  'Canceled': 'Canceled',
  'prohibit connection': 'prohibit connection',
  'Step reduction of Bid': 'Step reduction of Bid',
  'Start value': 'Start value',
  'Your bid appears too low': 'Your bid appears too low',
  'Return to Tender': 'Return to Tender',
  'Your latest bid': 'Your latest bid',
  'Tender cancelled': 'Tender cancelled',
  'Bid canceled': 'Bid canceled',
  'Login is currently closed.': 'Login is currently closed.',
  'Please try again later.': 'Please try again later.',
  'Cancel Bid': 'Cancel Bid',
  'Ability to submit bids has been lost. Wait until page reloads, and retry.': 'Ability to submit bids has been lost. Wait until page reloads, and retry.',
  'Ability to submit bids has been lost. Wait until page reloads.': 'Ability to submit bids has been lost. Wait until page reloads',
  'You are registered as a bidder. Wait for the start of the auction.': 'You are registered as a bidder. Wait for the start of the auction.',
  'You are an observer and cannot bid.': 'You are an observer and cannot bid.',
  'Your browser is out of date, and this site may not work properly.': 'Your browser is out of date, and this site may not work properly.',
  'Learn how to update your browser.': 'Learn how to update your browser.',
  'Not Found': 'Not Found',
  'to Mine': 'to Mine',
  'Clear': 'Clear',
  'to General': 'to General',
  'The proposal you have submitted coincides with a proposal of the other participant. His proposal will be considered first, since it has been submitted earlier.': 'The proposal you have submitted coincides with a proposal of the other participant. His proposal will be considered first, since it has been submitted earlier.',
  'Waiting for the disclosure of the participants\' names': 'Waiting for the disclosure of the participants\' names',
  'Unable to place a bid. Check that no more than 2 auctions are simultaneously opened in your browser.': 'Unable to place a bid. Check that no more than 2 auctions are simultaneously opened in your browser.'
}
export default english