const russian = {
  'at': 'о',
  'Agree': 'Соглашаюсь',
  'Announcement': 'Объявление результатов',
  'Waiting for start of auction': 'Ожидается начало аукциона',
  'Waiting for start of round': 'Ожидается начало раунда',
  'Waiting for synchronization of data': 'Ожидается синхронизация данных',
  'Bid': 'Ставка',
  'Bidder': ' Участник',
  'Bidders': ' Учасники',
  'Bidding': 'Торги',
  'Do you agree on the amount': 'Согласны на сумму',
  'Select amount': 'Выберите сумму',
  'English': 'Английский',
  'Russian': 'Русский',
  'Ukrainian': 'Украинский',
  'Client': 'Клиент',
  'Edit': 'Изменить',
  'Info': 'Информация',
  'Initial bids': 'Первоначальные ставки',
  'Language': 'Язык',
  'Login in as viewer': 'Вход в качестве зрителя',
  'Login': 'Вход',
  'Logout': 'Выйти',
  'Place a bid': 'Сделать ставку',
  'Cancel': 'Отменить',
  'Preliminary bids': 'Предварительные ставки',
  'Round': 'Раунд',
  'Settings': 'Настройки',
  'Time': 'Время',
  'You': 'Вы',
  'All bidders': 'Все участники торгов',
  'Pause': 'Пауза',
  'Results Release': 'Результаты',
  'Waiting': 'Ожидание',
  'or lower': 'или меньше',
  'UAH': 'грн',
  'shortTime': 'HH:mm',
  'Restart sync': 'Перезапуск синхронизации',
  'Auction has not started and will be rescheduled': 'Аукцион не начался и будет перепланирован',
  'Too low value': 'Слишком низкая ставка',
  'Too high value': 'Слишком высокая ставка',
  'Not valid bidder': ' Вы не являетесь валидный пользователем',
  'Stage not for bidding': 'Данный этап аукциона не предусматривает приема ставок',
  'Bid placed': 'Ставку принято',
  'Normilized Price': 'Приведённая цена:',
  'Full Price': 'Фактическая цена:',
  'Bidder Coeficient':'Коэффициент:',
  'Your proposal': 'Ваше предложение',
  'Finish': 'Окончен',
  'days': 'дн',
  'hours': 'час',
  'minutes': 'мин',
  'seconds': 'сек',
  'minimum': 'минимум',
  'winner': 'победитель',
  'Internet connection is lost. Attempt to restart after 1 sec': 'Cоединения с интернетом потеряно. попытка перезагрузки через 1 сек',
  'Synchronization failed': 'Ошибка синхронизации',
  'Possible results': 'Возможные результаты',
  'Increase': 'Увеличение',
  'In the room came a new user': 'В кабинет зашел новый пользователь',
  'until the auction starts': 'до начала аукциона',
  'until your turn': 'до вашей очереди',
  'until your turn ends': 'до завершения вашей очереди',
  'until the round starts': 'до начала раунда',
  'until the round ends': ' до окончания раунда',
  'until the results announcement': 'до объявления результатов',
  'Аuction was completed': 'Аукцион закончился',
  'Аuction was canceled': 'Аукцин отменен',
  'prohibit connection': 'запретить подключение',
  'Step reduction of Bid': 'Шаг уменьшения торгов',
  'Start value': 'Стартовая сумма',
  'Please use the correct link': 'Пожалуйста, используйте правильную ссылку',
  'Your bid appears too low': 'Вы ввели очень маленькую сумму, вы уверены?',
  'Return to Tender': 'Вернуться к Закупке',
  'Your latest bid': 'Ваша последняя заявка',
  'Tender cancelled': 'Закупка отменена',
  'Bid canceled': 'Ставку отменено',
  'Login is currently closed.': 'Вход на данный момент закрыт.',
  'Please try again later.': 'Попробуйте позже.',
  'Cancel Bid': 'Отменить ставку',
  'Completed': 'Завершенный',
  'Canceled': 'Отменен',
  'Ability to submit bids has been lost. Wait until page reloads, and retry.': 'Потеряна возможность делать заявки. Подождите перезагрузки страницы и попробуйте еще раз.',
  'Ability to submit bids has been lost. Wait until page reloads.': 'Потеряна возможность делать заявки. Подождите перезагрузки страницы.',
  'You are registered as a bidder. Wait for the start of the auction.': 'Вы зарегистрированы как участник. Ожидайте старта аукциона.',
  'You are an observer and cannot bid.': 'Вы наблюдатель и не можете делать ставки.',
  'Your browser is out of date, and this site may not work properly.': 'Ваш браузер устарел, и этот сайт может некорректно работать.',
  'Learn how to update your browser.': 'Узнайте, как обновить Ваш браузер.',
  'Not Found': 'Аукциона по данной Id не найдена',
  'to Mine': 'к Моей',
  'Clear': 'Очистить',
  'to General': 'к Общей',
  'The proposal you have submitted coincides with a proposal of the other participant. His proposal will be considered first, since it has been submitted earlier.': 'Поданное вами предложение совпадает с предложением другого участника. Его предложение будет рассматриваться первым, поскольку оно подано раньше.',
  'Waiting for the disclosure of the participants\' names': 'Ожидаем раскрытия имен участников',
  'Unable to place a bid. Check that no more than 2 auctions are simultaneously opened in your browser.': 'Невозможно сделать ставку. Проверьте, что в браузере открыто не более 2-х аукционов.'
}

export default russian