const ukrainian = {
  'at': 'о',
  'Agree': 'Погоджуюсь',
  'Announcement': 'Оголошення результатів',
  'Bid': 'Заявка',
  'Bidder': 'Учасник',
  'Bidders': ' Учасники',
  'Bidding': 'Торги',
  'Do you agree on the amount': 'Чи погоджуєтеся на суму',
  'Select amount': 'Select amount',
  'Waiting for start of auction': 'Очікується початок аукціону',
  'Waiting for start of round': 'Очікується початок раунду',
  'Waiting for synchronization of data': 'Очікується синхронізація даних',
  'English': 'Англійська',
  'Russian': 'Російська',
  'Ukrainian': 'Українська',
  'Client': 'Клієнт',
  'Edit': 'Змінити',
  'Info': 'Інформація',
  'Initial bids': 'Початкові заявки',
  'Language': 'Мова',
  'Login in as viewer': 'Вхід в якості глядача',
  'Login': 'Вхід',
  'Logout': 'Вийти',
  'Place a bid': 'Зробити заявку',
  'Cancel': 'Відмінити',
  'Preliminary bids': 'Попередні заявки',
  'Round': 'Раунд',
  'Settings': 'Налаштування',
  'Time': 'Час',
  'You': 'Ви',
  'All bidders': 'Всі учасники торгів',
  'Pause': 'Пауза',
  'Results Release': 'Результати',
  'Waiting': 'Очікування',
  'Completed': 'Завершений',
  'Canceled': 'Відмінений',
  'or lower': 'або менше',
  'UAH': 'грн',
  'shortTime': 'HH:mm',
  'Restart sync': 'Перезапуск синхронізації',
  'Too low value': 'Надто низька заявка',
  'Too high value': 'Надто висока заявка',
  'Auction has not started and will be rescheduled': 'Аукціон не розпочався і буде перепланований',
  'Not valid bidder': 'Ви не є валідний користувачем',
  'Stage not for bidding': 'Даний етап аукціону не передбачає приймання заявок',
  'Bid placed': 'Заявку прийнято',
  'Normilized Price': 'Приведена ціна:',
  'Full Price': 'Повна ціна:',
  'Bidder Coeficient':'Коефіцієнт:',
  'Your proposal': 'Ваша заявка',
  'Finish': 'Завершено',
  'days': 'дн',
  'hours': 'год',
  'minutes': 'хв',
  'seconds': 'сек',
  'minimum': 'мінімум',
  'Internet connection is lost. Attempt to restart after 1 sec': 'З\'єднання з інтернетом втрачено. спроба перезавантаження через 1 сек',
  'Synchronization failed': 'Помилка синхронізації',
  'Possible results': 'Можливі результати',
  'Increase': 'Підвищення',
  'In the room came a new user': 'В кабінет зайшов новий користувач',
  'until the auction starts': 'до початку аукціону',
  'until your turn': 'до вашої черги',
  'until your turn ends': 'до закінчення вашої черги',
  'until the round starts': 'до початку раунду',
  'until the round ends': 'до закінчення раунду',
  'until the results announcement': 'до оголошення результатів',
  'Аuction was completed': 'Аукціон завершився',
  'Аuction was canceled': 'Аукціон відмінений',
  'prohibit connection': 'заборонити підключення',
  'Step reduction of Bid': 'Крок зменшення торгів',
  'Start value': 'Стартова сума',
  'winner': 'переможець',
  'Your bid appears too low': 'Ви ввели дуже малу суму, ви впевнені?',
  'Return to Tender': 'Повернутися до Закупівлі',
  'Your latest bid': 'Ваша остання заявка',
  'Tender cancelled': 'Закупівлю скасовано',
  'Please use the correct link': 'Будь ласка , використайте  правильне посилання',
  'Bid canceled': 'Заявку відмінено',
  'Login is currently closed.': 'Вхід на даний момент закритий.',
  'Please try again later.': 'Спробуйте пізніше.',
  'Cancel Bid': 'Відмінити заявку',
  'Ability to submit bids has been lost. Wait until page reloads, and retry.': 'Втрачено можливість подавати заявки. Дочекайтесь перевантаження сторінки і повторіть спробу.',
  'Ability to submit bids has been lost. Wait until page reloads.': 'Втрачено можливість подавати заявки. Дочекайтесь перевантаження сторінки.',
  'You are registered as a bidder. Wait for the start of the auction.': 'Ви зареєстровані як учасник. Очікуйте старту аукціону.',
  'You are an observer and cannot bid.': 'Ви спостерігач і не можете робити ставки.',
  'Your browser is out of date, and this site may not work properly.': 'Ваш переглядач застарів, і цей сайт може некоректно працювати.',
  'Learn how to update your browser.': 'Дізнайтесь, як оновити Ваш браузер.',
  'Not Found': 'Аукціону із даною Id не знайдено',
  'to Mine': 'до Моєї',
  'Clear': 'Очистити',
  'to General': 'до Загальної',
  'The proposal you have submitted coincides with a proposal of the other participant. His proposal will be considered first, since it has been submitted earlier.': 'Подана вами пропозиція співпадає з пропозицією іншого учасника. Його пропозиція розглядатиметься першою, оскільки вона подана раніше.',
  'Waiting for the disclosure of the participants\' names': 'Очікуємо на розкриття імен учасників',
  'Unable to place a bid. Check that no more than 2 auctions are simultaneously opened in your browser.': 'Не вдається зробити ставку. Перевірте, що в переглядачі відкрито не більше 2-ох аукціонів.'
}

export default ukrainian